permissions: @simplus/permissions
@simplus/permissions
Index
Classes
PermissionManager
RoleManager
Interfaces
IPermission
Type aliases
PermissionArgs
Role
Rule
Variables
PUBLIC
ROOT
permissionManager
roleManager
Functions
_replaceParam
buildRule
verifyRule
verifyRuleOverload
verifyRuleWithPermission
Object literals
USER_ROLES
Type aliases
PermissionArgs
PermissionArgs: object
Type declaration
[key: string]: any
Role
Role: string
Rule
Rule: string
Variables
PUBLIC
PUBLIC: string = "public"
ROOT
ROOT: string = "root"
permissionManager
permissionManager: PermissionManager = new PermissionManager()
roleManager
roleManager: RoleManager = new RoleManager()
Functions
_replaceParam
_replaceParam(param: string, params: object): any
replace a param by its value
Parameters
param: string
The param (ex: ":myparam")
params: object
The key to value object (ex : { myparam : "value"})
[key: string]: any
Returns any
buildRule
buildRule(rule: Rule, params: object): string
Build a rule with parameters
Parameters
rule: Rule
a string with optional params (users/:param1/:param2/view)
params: object
an object wher key are the params keys and values are the values that have to be replaced
[key: string]: any
Returns string
verifyRule
verifyRule(rule: Rule, permissions: IPermission[], compare?: function): boolean
Verifies a rule with a set of permissions
Parameters
rule: Rule
The rule that has to be verified
permissions: IPermission[]
The array of permissions
Default value compare: function = verifyRuleWithPermission
the functions that compares them (use default in general cases)
(p1: Rule, p2: IPermission): boolean
Parameters
p1: Rule
p2: IPermission
Returns boolean
Returns boolean
verifyRuleOverload
verifyRuleOverload(rule: Rule, permissions: IPermission[], overwrite?: PermissionArgs, compare?: function): boolean
Verifies a rule with a set of permissions and a permissions arguments object that will overwrite the rules arguments
Parameters
rule: Rule
The rule that has to be verified
permissions: IPermission[]
The array of permissions
Default value overwrite: PermissionArgs = {}
permissions arguments object that will overwrite the rules arguments
Default value compare: function = verifyRuleWithPermission
a comparison function
(p1: Rule, p2: IPermission): boolean
Parameters
p1: Rule
p2: IPermission
Returns boolean
Returns boolean
verifyRuleWithPermission
verifyRuleWithPermission(rule: Rule, toBeCompared: IPermission): boolean
Checks is a permission is verified by an other permission
Parameters
rule: Rule
toBeCompared: IPermission
the users permission
Returns boolean
Object literals
USER_ROLES
USER_ROLES: object
PUBLIC
PUBLIC: string
ROOT
ROOT: string
