@simplus/permissions: PermissionManager
Class PermissionManager
Hierarchy
PermissionManager
Index
Properties
permissions
Methods
addPermission
buildPermissionTree
getPermission
getPermissions
Properties
permissions
permissions: Map<string, IPermission> = new Map<string, IPermission>()
Methods
addPermission
addPermission(p: IPermission): void
Parameters
p: IPermission
Returns void
buildPermissionTree
buildPermissionTree(): void
Returns void
getPermission
getPermission(key: string): IPermission
Parameters
key: string
Returns IPermission
getPermissions
getPermissions(): IPermission[]
Returns IPermission[]
